# contur-api-integration

contur-api-integration/: README.md  docker-compose.yml  pom.xml
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/: ConturApiIntegrationApplication.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/camunda/: LogDelegate.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/configuration/: SwaggerConfiguration.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/controller/: ConturIntegrationController.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/delegate/: LogDelegate.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/exception/: BasicDetailsResponseNotSaveException.java  BriefReportRequestNotExistException.java  BriefReportRequestNotSaveException.java  BriefReportResponseNotSaveException.java  ConturIntegratorResponseEntityExceptionHandler.java  GetBriefReportException.java  InnIsNotValidException.java  RequestNotExistException.java  RequestNotSaveException.java  SendingRequestToConturApiException.java  UriException.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/logging/: InterceptorConfig.java  LoggerInterceptor.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/model/: BriefReport.java  BriefReportRequestEntity.java  BriefReportResponseEntity.java  RequestEntity.java  Summary.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/model/briefreport/: BriefReport.java  BriefReportRequestEntity.java  BriefReportResponseEntity.java  Summary.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/model/req/: BasicDetailsResponseEntity.java  BranchEntity.java  ContactPhoneEntity.java  HeadEntity.java  HistoryEntity.java  IPEntity.java  KppEntity.java  LegalNameEntity.java  ManagementCompanyEntity.java  StatusIP.java  StatusUL.java  StructuredFio.java  ULEntity.java  СontactPhones.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/model/req/address/: Bulk.java  City.java  Flat.java  ForeignAddress.java  House.java  LegalAddressEntity.java  ParsedAddressRF.java  ParsedAddressRFEntity.java  RegionName.java  Settlement.java  Street.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/repository/: BasicDetailsResponseRepository.java  BranchRepository.java  BriefReportRequestRepository.java  BriefReportResponseRepository.java  HeadRepository.java  HistoryRepository.java  IPRepository.java  KppRepository.java  LegalAddressRepository.java  LegalNameRepository.java  ManagementCompanyRepository.java  ParsedAddressRFRepository.java  RequestRepository.java  ULRepository.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/service/: BasicDetailsResponseService.java  BriefReportRequestService.java  BriefReportResponseService.java  ConturIntegratorService.java  InnValidatorService.java  RequestService.java
contur-api-integration/src/main/java/ru/gretchen/conturapiintegration/service/impl/: BasicDetailsResponseServiceImpl.java  BriefReportRequestServiceImpl.java  BriefReportResponseServiceImpl.java  ConturIntegratorServiceImpl.java  InnValidator.java  InnValidatorServiceImp.java  RequestServiceImpl.java
contur-api-integration/src/main/resources/: application.yaml  diagram.bpmn
contur-api-integration/src/main/resources/db/changelog/: db-changelog-master.yaml
contur-api-integration/src/main/resources/db/changelog/v1/: changeset-v1.0.yaml  changeset-v1.1.yaml  changeset-v1.2.yaml  changeset-v1.3.yaml  changeset-v1.4.yaml
contur-api-integration/src/test/java/ru/gretchen/conturapiintegration/: BasicDetailsResponseServiceImplTest.java  ConturApiIntegrationApplicationTests.java
